const AdminActionTypes = {
  SEND_MESSAGE_TO_USERS_REQUEST: "SEND_MESSAGE_TO_USERS_REQUEST",
  SEND_MESSAGE_TO_USERS_SUCCESS: "SEND_MESSAGE_TO_USERS_SUCCESS",
  SEND_MESSAGE_TO_USERS_FAILURE: "SEND_MESSAGE_TO_USERS_FAILURE",
  GET_BANK_FILE_REQUEST: "GET_BANK_FILE_REQUEST",
  GET_BANK_FILE_SUCCESS: "GET_BANK_FILE_SUCCESS",
  GET_BANK_FILE_FAILURE: "GET_BANK_FILE_FAILURE",
  GET_REPORTED_FILES_REQUEST: "GET_REPORTED_FILES_REQUEST",
  GET_REPORTED_FILES_SUCCESS: "GET_REPORTED_FILES_SUCCESS",
  GET_REPORTED_FILES_FAILURE: "GET_REPORTED_FILES_FAILURE",
  GET_REPORTED_FILE_REQUEST: "GET_REPORTED_FILE_REQUEST",
  GET_REPORTED_FILE_SUCCESS: "GET_REPORTED_FILE_SUCCESS",
  GET_REPORTED_FILE_FAILURE: "GET_REPORTED_FILE_FAILURE",
};

export default AdminActionTypes;
