const CasesActionTypes = {
  GET_ALL_MY_NOTICES_REQUEST: "GET_ALL_MY_NOTICES_REQUEST",
  GET_ALL_MY_NOTICES_SUCCESS: "GET_ALL_MY_NOTICES_SUCCESS",
  GET_ALL_MY_NOTICES_FAILURE: "GET_ALL_MY_NOTICES_FAILURE",
  GET_NOTICE_ID_FOR_ORGANIZATION_REQUEST:
    "GET_NOTICE_ID_FOR_ORGANIZATION_REQUEST",
  GET_NOTICE_ID_FOR_ORGANIZATION_SUCCESS:
    "GET_NOTICE_ID_FOR_ORGANIZATION_SUCCESS",
  GET_NOTICE_ID_FOR_ORGANIZATION_FAILURE:
    "GET_NOTICE_ID_FOR_ORGANIZATION_FAILURE",
};

export default CasesActionTypes;
