const CasesActionTypes = {
  GET_ALL_CASES_REQUEST: "GET_ALL_CASES_REQUEST",
  GET_ALL_CASES_SUCCESS: "GET_ALL_CASES_SUCCESS",
  GET_ALL_CASES_FAILURE: "GET_ALL_CASES_FAILURE",

  GET_ONE_CASES_REQUEST: "GET_ONE_CASES_REQUEST",
  GET_ONE_CASES_SUCCESS: "GET_ONE_CASES_SUCCESS",
  GET_ONE_CASES_FAILURE: "GET_ONE_CASES_FAILURE",

  GET_ALL_ACTIVE_CASES_REQUEST: "GET_ALL_ACTIVE_CASES_REQUEST",
  GET_ALL_ACTIVE_CASES_SUCCESS: "GET_ALL_ACTIVE_CASES_SUCCESS",
  GET_ALL_ACTIVE_CASES_FAILURE: "GET_ALL_ACTIVE_CASES_FAILURE",
};

export default CasesActionTypes;
