const ConversationActionTypes = {
  GET_CONVERSATION_BY_ID_REQUEST: "GET_CONVERSATION_BY_ID_REQUEST",
  GET_CONVERSATION_BY_ID_SUCCESS: "GET_CONVERSATION_BY_ID_SUCCESS",
  GET_CONVERSATION_BY_ID_FAILURE: "GET_CONVERSATION_BY_ID_FAILURE",
  GET_CONVERSATION_FOR_CASE_AND_ORGANIZATION_REQUEST:
    "GET_CONVERSATION_FOR_CASE_AND_ORGANIZATION_REQUEST",
  GET_CONVERSATION_FOR_CASE_AND_ORGANIZATION_SUCCESS:
    "GET_CONVERSATION_FOR_CASE_AND_ORGANIZATION_SUCCESS",
  GET_CONVERSATION_FOR_CASE_AND_ORGANIZATION_FAILURE:
    "GET_CONVERSATION_FOR_CASE_AND_ORGANIZATION_FAILURE",
  POST_CONVERSATION_MESSAGE_REQUEST: "POST_CONVERSATION_MESSAGE_REQUEST",
  POST_CONVERSATION_MESSAGE_SUCCESS: "POST_CONVERSATION_MESSAGE_SUCCESS",
  POST_CONVERSATION_MESSAGE_FAILURE: "POST_CONVERSATION_MESSAGE_FAILURE",
  POST_CONVERSATION_MESSAGE_AS_REQUEST: "POST_CONVERSATION_MESSAGE_AS_REQUEST",
  POST_CONVERSATION_MESSAGE_AS_SUCCESS: "POST_CONVERSATION_MESSAGE_AS_SUCCESS",
  POST_CONVERSATION_MESSAGE_AS_FAILURE: "POST_CONVERSATION_MESSAGE_AS_FAILURE",
  GET_CONVERSATION_MESSAGES_REQUEST: "GET_CONVERSATION_MESSAGES_REQUEST",
  GET_CONVERSATION_MESSAGES_SUCCESS: "GET_CONVERSATION_MESSAGES_SUCCESS",
  GET_CONVERSATION_MESSAGES_FAILURE: "GET_CONVERSATION_MESSAGES_FAILURE",
  GET_CONVERSATION_ATTACHMENT_REQUEST: "GET_CONVERSATION_ATTACHMENT_REQUEST",
  GET_CONVERSATION_ATTACHMENT_SUCCESS: "GET_CONVERSATION_ATTACHMENT_SUCCCESS",
  GET_CONVERSATION_ATTACHMENT_FAILURE: "GET_CONVERSATION_ATTACHMENT_FAILURE",
};

export default ConversationActionTypes;
