const ActionTypes = {
  GET_ALL_EVENT_MESSAGES_REQUEST: "GET_ALL_EVENT_MESSAGES_REQUEST",
  GET_ALL_EVENT_MESSAGES_SUCCESS: "GET_ALL_EVENT_MESSAGES_SUCCESS",
  GET_ALL_EVENT_MESSAGES_FAILURE: "GET_ALL_EVENT_MESSAGES_FAILURE",
  GET_EVENT_MESSAGE_BY_ID_REQUEST: "GET_EVENT_MESSAGE_BY_ID_REQUEST",
  GET_EVENT_MESSAGE_BY_ID_SUCCESS: "GET_EVENT_MESSAGE_BY_ID_SUCCESS",
  GET_EVENT_MESSAGE_BY_ID_FAILURE: "GET_EVENT_MESSAGE_BY_ID_FAILURE",
  UPDATE_EVENT_MESSAGE_READ_REQUEST: "UPDATE_EVENT_MESSAGE_READ_REQUEST",
  UPDATE_EVENT_MESSAGE_READ_SUCCESS: "UPDATE_EVENT_MESSAGE_READ_SUCCESS",
  UPDATE_EVENT_MESSAGE_READ_FAILURE: "UPDATE_EVENT_MESSAGE_READ_FAILURE",
  SEND_EVENT_MESSAGE_TO_ARCHIVE_REQUEST:
    "SEND_EVENT_MESSAGE_TO_ARCHIVE_REQUEST",
  SEND_EVENT_MESSAGE_TO_ARCHIVE_SUCCESS:
    "SEND_EVENT_MESSAGE_TO_ARCHIVE_SUCCESS",
  SEND_EVENT_MESSAGE_TO_ARCHIVE_FAILURE:
    "SEND_EVENT_MESSAGE_TO_ARCHIVE_FAILURE",
  SEND_EVENT_MESSAGES_TO_ARCHIVE_REQUEST:
    "SEND_EVENT_MESSAGES_TO_ARCHIVE_REQUEST",
  SEND_EVENT_MESSAGES_TO_ARCHIVE_SUCCESS:
    "SEND_EVENT_MESSAGES_TO_ARCHIVE_SUCCESS",
  SEND_EVENT_MESSAGES_TO_ARCHIVE_FAILURE:
    "SEND_EVENT_MESSAGES_TO_ARCHIVE_FAILURE",
  SET_EVENT_MESSAGE_TO_WORK_IN_PROGRESS_REQUEST:
    "SET_EVENT_MESSAGE_TO_WORK_IN_PROGRESS_REQUEST",
  SET_EVENT_MESSAGE_TO_WORK_IN_PROGRESS_SUCCESS:
    " SET_EVENT_MESSAGE_TO_WORK_IN_PROGRESS_SUCCESS",
  SET_EVENT_MESSAGE_TO_WORK_IN_PROGRESS_FAILURE:
    "SET_EVENT_MESSAGE_TO_WORK_IN_PROGRESS_FAILURE",
  SET_NUMBER_OF_UNREAD_MESSAGES: "SET_NUMBER_OF_UNREAD_MESSAGES",
};

export default ActionTypes;
