const FormdataActionTypes = {
  GET_NOTICE_TYPES_REQUEST: "GET_NOTICE_TYPES_REQUEST",
  GET_NOTICE_TYPES_SUCCESS: "GET_NOTICE_TYPES_SUCCESS",
  GET_NOTICE_TYPES_FAILURE: "GET_NOTICE_TYPES_FAILURE",

  GET_PRODUCT_TYPES_REQUEST: "GET_PRODUCT_TYPES_REQUEST",
  GET_PRODUCT_TYPES_SUCCESS: "GET_PRODUCT_TYPES_SUCCESS",
  GET_PRODUCT_TYPES_FAILURE: "GET_PRODUCT_TYPES_FAILURE",

  GET_SCHEME_TYPES_REQUEST: "GET_SCHEME_TYPES_REQUEST",
  GET_SCHEME_TYPES_SUCCESS: "GET_SCHEME_TYPES_SUCCESS",
  GET_SCHEME_TYPES_FAILURE: "GET_SCHEME_TYPES_FAILURE",

  GET_ORGANIZATION_TYPES_REQUEST: "GET_ORGANIZATION_TYPES_REQUEST",
  GET_ORGANIZATION_TYPES_SUCCESS: "GET_ORGANIZATION_TYPES_SUCCESS",
  GET_ORGANIZATION_TYPES_FAILURE: "GET_ORGANIZATION_TYPES_FAILURE",
};

export default FormdataActionTypes;
