const ImportActionTypes = {
  GET_ALL_IMPORTS_REQUEST: "GET_ALL_IMPORTS_REQUEST",
  GET_ALL_IMPORTS_SUCCESS: "GET_ALL_IMPORTS_SUCCESS",
  GET_ALL_IMPORTS_FAILURE: "GET_ALL_IMPORTS_FAILURE",
  GET_IMPORT_FOR_BANK_REQUEST: "GET_IMPORT_FOR_BANK_REQUEST",
  GET_IMPORT_FOR_BANK_SUCCESS: "GET_IMPORT_FOR_BANK_SUCCESS",
  GET_IMPORT_FOR_BANK_FAILURE: "GET_IMPORT_FOR_BANK_FAILURE",
  GET_IMPORT_FOR_ORGANIZATION_REQUEST: "GET_IMPORT_FOR_ORGANIZATION_REQUEST",
  GET_IMPORT_FOR_ORGANIZATION_SUCCESS: "GET_IMPORT_FOR_ORGANIZATION_SUCCESS",
  GET_IMPORT_FOR_ORGANIZATION_FAILURE: "GET_IMPORT_FOR_ORGANIZATION_FAILURE",
  CREATE_IMPORT_FOR_BANK_REQUEST: "CREATE_IMPORT_FOR_BANK_REQUEST",
  CREATE_IMPORT_FOR_BANK_SUCCESS: "CREATE_IMPORT_FOR_BANK_SUCCECSS",
  CREATE_IMPORT_FOR_BANK_FAILURE: "CREATE_IMPORT_FOR_BANK_FAILURE",
  CREATE_IMPORT_FOR_ORGANIZATION_REQUEST:
    "CREATE_IMPORT_FOR_ORGANIZATION_REQUEST",
  CREATE_IMPORT_FOR_ORGANIZATION_SUCCESS:
    "CREATE_IMPORT_FOR_ORGANIZATION_SUCCESS",
  CREATE_IMPORT_FOR_ORGANIZATION_FAILURE:
    "CREATE_IMPORT_FOR_ORGANIZATION_FAILURE",
  DELETE_BANK_IMPORT_REQUEST: "DELETE_BANK_IMPORT_REQUEST",
  DELETE_BANK_IMPORT_SUCCESS: "DELETE_BANK_IMPORT_SUCCESS",
  DELETE_BANK_IMPORT_FAILURE: "DELETE_BANK_IMPORT_FAILURE",
  DELETE_ORGANIZATION_IMPORT_REQUEST: "DELETE_ORGANIZATION_IMPORT_REQUEST",
  DELETE_ORGANIZATION_IMPORT_SUCCESS: "DELETE_ORGANIZATION_IMPORT_SUCCESS",
  DELETE_ORGANIZATION_IMPORT_FAILURE: "DELETE_ORGANIZATION_IMPORT_FAILURE",
  DELETE_BANK_ERROR_ROWS_REQUEST: "DELETE_BANK_ERROR_ROWS_REQUEST",
  DELETE_BANK_ERROR_ROWS_SUCCESS: "DELETE_BANK_ERROR_ROWS_SUCCESS",
  DELETE_BANK_ERROR_ROWS_FAILURE: "DELETE_BANK_ERROR_ROWS_FAILURE",
  DELETE_ORGANIZATION_ERROR_ROWS_REQUEST:
    "DELETE_ORGANIZATION_ERROR_ROWS_REQUEST",
  DELETE_ORGANIZATION_ERROR_ROWS_SUCCESS:
    "DELETE_ORGANIZATION_ERROR_ROWS_SUCCESS",
  DELETE_ORGANIZATION_ERROR_ROWS_FAILURE:
    "DELETE_ORGANIZATION_ERROR_ROWS_FAILURE",
};

export default ImportActionTypes;
