const NewsActionTypes = {
  POST_NEWS_POST_REQUEST: "POST_NEWS_POST_REQUEST",
  POST_NEWS_POST_SUCCESS: "POST_NEWS_POST_SUCCESS",
  POST_NEWS_POST_FAILURE: "POST_NEWS_POST_FAILURE",

  EDIT_NEWS_POST_REQUEST: "EDIT_NEWS_POST_REQUEST",
  EDIT_NEWS_POST_SUCCESS: "EDIT_NEWS_POST_SUCCESS",
  EDIT_NEWS_POST_FAILURE: "EDIT_NEWS_POST_FAILURE",

  DELETE_NEWS_POST_REQUEST: "DELETE_NEWS_POST_REQUEST",
  DELETE_NEWS_POST_SUCCESS: "DELETE_NEWS_POST_SUCCESS",
  DELETE_NEWS_POST_FAILURE: "DELETE_NEWS_POST_FAILURE",

  GET_ALL_NEWS_POSTS_REQUEST: "GET_ALL_NEWS_POSTS_REQUEST",
  GET_ALL_NEWS_POSTS_SUCCESS: "GET_ALL_NEWS_POSTS_SUCCESS",
  GET_ALL_NEWS_POSTS_FAILURE: "GET_ALL_NEWS_POSTS_FAILURE",
};

export default NewsActionTypes;
