const ProducerActionTypes = {
  GET_ALL_PRODUCERS_REQUEST: "GET_ALL_PRODUCERS_REQUEST",
  GET_ALL_PRODUCERS_SUCCESS: "GET_ALL_PRODUCERS_SUCCESS",
  GET_ALL_PRODUCERS_FAILURE: "GET_ALL_PRODUCERS_FAILURE",
  GET_PRODUCER_REQUEST: "GET_PRODUCER_REQUEST",
  GET_PRODUCER_SUCCESS: "GET_PRODUCER_SUCCESS",
  GET_PRODUCER_FAILURE: "GET_PRODUCER_FAILURE",
  GET_CREDIT_HISTORY_REQUEST: "GET_CREDIT_HISTORY_REQUEST",
  GET_CREDIT_HISTORY_SUCCESS: "GET_CREDIT_HISTORY_SUCCESS",
  GET_CREDIT_HISTORY_FAILURE: "GET_CREDIT_HISTORY_FAILURE",
  GET_PRODUCTION_HISTORY_REQUEST: "GET_PRODUCTION_HISTORY_REQUEST",
  GET_PRODUCTION_HISTORY_SUCCESS: "GET_PRODUCTION_HISTORY_SUCCESS",
  GET_PRODUCTION_HISTORY_FAILURE: "GET_PRODUCTION_HISTORY_FAILURE",
  GET_FARM_PRODUCTION_HISTORY_REQUEST: "GET_FARM_PRODUCTION_HISTORY_REQUEST",
  GET_FARM_PRODUCTION_HISTORY_SUCCESS: "GET_FARM_PRODUCTION_HISTORY_SUCCESS",
  GET_FARM_PRODUCTION_HISTORY_FAILURE: "GET_FARM_PRODUCTION_HISTORY_FAILURE",
  GET_ALL_PRODUCER_NUMBER_CONNECTIONS_REQUEST: "GET_ALL_PRODUCER_NUMBER_CONNECTIONS_REQUEST",
  GET_ALL_PRODUCER_NUMBER_CONNECTIONS_SUCCESS: "GET_ALL_PRODUCER_NUMBER_CONNECTIONS_SUCCESS",
  GET_ALL_PRODUCER_NUMBER_CONNECTIONS_FAILURE: "GET_ALL_PRODUCER_NUMBER_CONNECTIONS_FAILURE",
  CREATE_PRODUCER_NUMBER_CONNECTION_REQUEST: "CREATE_PRODUCER_NUMBER_CONNECTION_REQUEST",
  CREATE_PRODUCER_NUMBER_CONNECTION_SUCCESS: "CREATE_PRODUCER_NUMBER_CONNECTION_SUCCESS",
  CREATE_PRODUCER_NUMBER_CONNECTION_FAILURE: "CREATE_PRODUCER_NUMBER_CONNECTION_FAILURE",
};

export default ProducerActionTypes;
