const ResponsibilityActionTypes = {
  GET_RESPONSIBILITY_REPORT_REQUEST: "GET_RESPONSIBILITY_REPORT_REQUEST",
  GET_RESPONSIBILITY_REPORT_SUCCESS: "GET_RESPONSIBILITY_REPORT_SUCCESS",
  GET_RESPONSIBILITY_REPORT_FAILURE: "GET_RESPONSIBILITY_REPORT_FAILURE",
  GET_WORD_FILE_RESPONSIBILITY_REQUEST: "GET_WORD_FILE_RESPONSIBILITY_REQUEST",
  GET_WORD_FILE_RESPONSIBILITY_SUCCESS: "GET_WORD_FILE_RESPONSIBILITY_SUCCESS",
  GET_WORD_FILE_RESPONSIBILITY_FAILURE: "GET_WORD_FILE_RESPONSIBILITY_FAILURE",
  GET_EXCEL_FILE_RESPONSIBILITY_REQUEST: "GET_EXCEL_FILE_RESPONSIBILITY_REQUEST",
  GET_EXCEL_FILE_RESPONSIBILITY_SUCCESS: "GET_EXCEL_FILE_RESPONSIBILITY_SUCCESS",
  GET_EXCEL_FILE_RESPONSIBILITY_FAILURE: "GET_EXCEL_FILE_RESPONSIBILITY_FAILURE",
  GET_VAREMOTTAKER_REPORT_REQUEST: "GET_VAREMOTTAKER_REPORT_REQUEST",
  GET_VAREMOTTAKER_REPORT_SUCCESS: "GET_VAREMOTTAKER_REPORT_SUCCESS",
  GET_VAREMOTTAKER_REPORT_FAILURE: "GET_VAREMOTTAKER_REPORT_FAILURE",
};

export default ResponsibilityActionTypes;
