const ActionTypes = {
  LOGIN_REQUEST: "LOGIN_REQUEST",
  LOGIN_SUCCESS: "LOGIN_SUCCESS",
  LOGIN_FAILURE: "LOGIN_FAILURE",
  LOGOUT_REQUEST: "LOGOUT_REQUEST",
  
  GET_USER_INFO_REQUEST: "GET_USER_INFO_REQUEST",
  GET_USER_INFO_SUCCESS: "GET_USER_INFO_SUCCESS",
  GET_USER_INFO_FAILURE: "GET_USER_INFO_FAILURE",

  UPDATE_USER_EMAIL_REQUEST: 'UPDATE_USER_EMAIL_REQUEST',
  UPDATE_USER_EMAIL_SUCCESS: 'UPDATE_USER_EMAIL_SUCCESS',
  UPDATE_USER_EMAIL_FAILURE: 'UPDATE_USER_EMAIL_FAILURE',

  CHANGE_USER_PASSWORD_REQUEST: 'CHANGE_USER_PASSWORD_REQUEST',
  CHANGE_USER_PASSWORD_SUCCESS: 'CHANGE_USER_PASSWORD_SUCCESS',
  CHANGE_USER_PASSWORD_FAILURE: 'CHANGE_USER_PASSWORD_FAILURE',

  SUBSCRIBE_USER_TO_EMAIL_REQUEST: 'SUBSCRIBE_USER_TO_EMAIL_REQUEST',
  SUBSCRIBE_USER_TO_EMAIL_SUCCESS: 'SUBSCRIBE_USER_TO_EMAIL_SUCCESS',
  SUBSCRIBE_USER_TO_EMAIL_FAILURE: 'SUBSCRIBE_USER_TO_EMAIL_FAILURE',

  UPDATE_USER_STATUS_REQUEST: 'UPDATE_USER_STATUS_REQUEST',
  UPDATE_USER_STATUS_SUCCESS: 'UPDATE_USER_STATUS_SUCCESS',
  UPDATE_USER_STATUS_FAILURE: 'UPDATE_USER_STATUS_FAILURE',

  REQUEST_RESET_USER_PASSWORD_REQUEST: 'REQUEST_RESET_USER_PASSWORD_REQUEST',
  REQUEST_RESET_USER_PASSWORD_SUCCESS: 'REQUEST_RESET_USER_PASSWORD_SUCCESS',
  REQUEST_RESET_USER_PASSWORD_FAILURE: 'REQUEST_RESET_USER_PASSWORD_FAILURE',

  RESET_USER_PASSWORD_REQUEST: 'RESET_USER_PASSWORD_REQUEST',
  RESET_USER_PASSWORD_SUCCESS: 'RESET_USER_PASSWORD_SUCCESS',
  RESET_USER_PASSWORD_FAILURE: 'RESET_USER_PASSWORD_FAILURE',

  GET_RESET_USER_PASSWORD_INFO_REQUEST: 'GET_RESET_USER_PASSWORD_INFO_REQUEST',
  GET_RESET_USER_PASSWORD_INFO_SUCCESS: 'GET_RESET_USER_PASSWORD_INFO_SUCCESS',
  GET_RESET_USER_PASSWORD_INFO_FAILURE: 'GET_RESET_USER_PASSWORD_INFO_FAILURE',
};

export default ActionTypes;
