const ActionTypes = {
  GET_VERSION_INFO_REQUEST: "GET_VERSION_INFO_REQUEST",
  GET_VERSION_INFO_SUCCESS: "GET_VERSION_INFO_SUCCESS",
  GET_VERSION_INFO_FAILURE: "GET_VERSION_INFO_FAILURE",
};

export default ActionTypes;
